<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive Sampling Group</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    .image-container {
      display: flex;
      justify-content: center;
    }
    .separator { letter-spacing: -10px; }
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
  </style>
</head>
<body>
  <div class="landing">
    <div class="svg-container">
        <img src="logo.svg">
    </div>
    <div class="links-container">
      <a href="#investigations">investigations</a><span class="separator">|</span>
      <a href="#witness">witness</a><span class="separator">|</span>
      <a href="#about">about</a><span class="separator">|</span>
      <a href="#career">careers@asg</a>
    </div>
  </div>

  <hr>
  <h2 id="investigations">investigations</h2>
  <p>If you change the visual record, you rewrite history.</p>
  <p>Image editing technology is developing at a astonishing pace with resulting forgeries becoming increasingly hard to detect. To address this issue, we offer commercial tools and services to identify and validate visual content, distinguishing between authentic and manipulated images.</p>

  <hr>
  <h2 id="witness">witness</h2>
  <p>We develop and maintain <a href="https://github.com/epochlab/witness">WITNESS</a>, an open-source image analysis framework. Providing analysts with a signal processing toolkit to better understand the latent architecture beneath the pixels.</p>
  <br>
  <div class="image-container">
    <img src="sample.png">
  </div><br>

  <hr>
  <h2 id="about">about</h2>
  <dl class="faqtable">
    <dt><b>Who is the Adaptive Sampling Group (ASG)?</b></dt>
    <dd>We are master forgers - VFX engineers and computational neuroscientists - leveraging classical optics, computer graphics and digital forensics, in concert with latest forgery and manipulation techniques, to address the rise of doctored content.</dd>

    <dt><b>How and what does ASG investigate?</b></dt>
    <dd>With an unbiased view of the content involved, our only interest is the signal information encoded in the image. We are currently focused on academia, journalism and legal applications, but open to discussion with all industries which require expertise.</dd>

    <dt><b>What services are offered?</b></dt>
    <dd>We provide three comprehensive channels of approach:<br><br>
        + Optics<br>
        + Signal Processing<br>
        + Authorship<br><br>

        Operating both an hourly rate and a flat-fee pricing model, we provide cost transparency and bespoke tools tailored to your specific requirements.</dd>

    <dt><b>How long does it take to get feedback?</b></dt>
    <dd>Task dependant, the typical timescale of an investigation is between 15 to 30 hours.</dd>

    <dt><b>How can ASG work for me?</b></dt>
    <dd><a href="mailto:info@adaptivesamplinggroup.com">Get in touch</a>. We are open for contracts and sponsorships to expand all aspects of our operations.</dd>

    <dt><b>How can I work for ASG?</b></dt>
    <dd>See careers section below.</dd>

    <dt><b>Is WITNESS ready for deployment?</b></dt>
    <dd>Yes - data transport, metadata extraction, pixel statistics, error level analysis, FFT, PCA projection, and more are all in production use. We release iterative builds to maintain a constant development cycle, adhering to the evolving nature of adversarial methodologies.</dd>

    <dt><b>Where is WITNESS development happening?</b></dt>
    <dd>On <a href="https://github.com/epochlab/witness">Github</a> and Discord.</dd>
  </dl>

  <hr>
  <h2 id="career">careers@asg</h2>
  <p>We are not currently hiring but open to discussion with talented analysts, engineers and researchers.</p>
  <p><i>Note:</i> We recommend you are actively involved in the development of <a href="https://github.com/epochlab/witness">WITNESS</a> before you apply.</p>
  <br>

</body>
</html>